.card[data-selected="all"]
    & [data-all="false"]
        background: red
        display: none
.card[data-selected="list"]
    & [data-list="false"]
        background: red
        display: none
.card[data-selected="img"]
    & [data-img="false"]
        background: red
        display: none


